<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="20dp"
            android:text="@string/info_text"
            android:textColor="#DDD"
            android:elevation="5dp"
            android:background="@drawable/round_rectangle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center|center"
            android:onClick="openList"
            android:elevation="5dp"
            android:scaleType="center"
            app:fabCustomSize="90dp"
            app:fabSize="normal"
            android:src="@android:drawable/ic_menu_mapmode" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>